{
  "pid": 3978031,
  "start_ticks": 27719522,
  "argv": [
    "script",
    "-q",
    "-e",
    "-f",
    "-T",
    "/home/ts/wt/g458f/u01/terminal.timing",
    "-c",
    "/home/ts/.local/share/agent-comms/runtime-canonical-bus-input-visibility-20260930/bin/python /home/ts/wt/toad-input-delivery-visibility-20260930/tests/input_visibility_native_installed_pilot.py",
    "/home/ts/wt/g458f/u01/terminal.ansi"
  ],
  "core": "ea8aa4eaee1ce3eed9aef19cd44010b592f83b26",
  "toad": "c0750340f069c90be2c65bb8f8d7f8affd32d02a",
  "test_driver": "bc13567b34f9c6d65e12bd753c23c4a42f998781",
  "private_fixture": "/home/ts/wt/g458f/u01/fixture",
  "terminal_scope": "real isolated PTY, original incremental compositor updates; no X0",
  "provider_budget": 5,
  "paid_calls": 0,
  "public_mutations": 0
}
